<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Roboto:wght@300;500;700&display=swap" 
    rel="stylesheet">
</head>
<body>
 <div class="conteiner">
<div class="site-header">
    <a href="" class="site-logo">
        <img src="img/logo.svg" alt="">
        <h2>Akadem<span style="color: #FF7500;">nashr</span></h2>
    </a>
    <ul class="site-header-list"> 
        <li class="list_item">
            <a href="">Bosh sahifa
                <span class="site-header_span"></span>
            </a>
        </li>
        <li class="list_item">
            <a href="">Kitoblar</a>
        </li>
        <li class="list_item">
            <a href="">Aksiyalar</a>
        </li>
        <li class="list_item">
            <a href="">Kontaktlar</a>
        </li>
        <li class="list_item_last_chaild">
            <a class="site-header-button" href="#">Ro’yxatdan o’tish</a>
        </li>
    </ul>

</div> <div class="hero">
    <div class="hero-content">
        <span class="span"></span>
        <h2>Pythonda dasturlash asoslari</h2>
        <p>Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. 
            Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
            <div>
                <a class="site-header-button" href="#">Buyurtma berish</a></div>
    </div>
    <img class="hero-img" src="img/book.jpg" alt="">
</div>
<div class="features-section">
<div class="features">
    <span class="span"></span>
    <h1>Nega aynan <br>
        Akademnashr?</h1>
    <div class="features_list">
    <div class="features_list-item">
        <img class="img" src="img/cursor-click.svg" alt="">
    <div class="features-item-text">
        <h3>Oson buyurtma qilish</h3>
        <p>Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
    </div> 
    </div>

    <div class="features_list-item">
        <img class="img" src="img/sparkles.svg" alt="">
    <div class="features-item-text">
        <h3>Eng sara kitoblar</h3>
        <p>Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
    </div>
    </div>

    <div class="features_list-item_last_child">
        <img class="img" src="img/lightning-bolt.svg" alt="">
    <div class="features-item-text">
        <h3>Tez yetkazib berish</h3>
        <p>O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
    </div>
    </div>
</div>

    </div>
</div>
<div class="sale-section">
 <div class="sale-content">
    <h2>Bolalar kitoblari uchun
        ajoyib aksiya!</h2>
<div class="sale-content-text">
    <p>Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.</p><br>
    <p>Aksiyadagi eng katta to’plamda <span style="color: #FF7500;">50 ta kitob</span>ni <span style="color: #FF7500;">350 ming</span> so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.</p>
</div> 
    <div class="sale-btn">
        <a class="site-header-button" href="#">Buyurtma berish</a></div>
 </div>
 <img class="sale-img" src="img/book2.jpg" alt="">
</div>
 <footer class="site-footer">
  <div class="site-footer-top">
    <a href="" class="site-logo">
        <img src="img/logo.svg" alt="">
        <h2>Akadem<span style="color: #FF7500;">nashr</span></h2>
    </a>
    <div class="social-card">
        <a href="#" >
            <img src="img/icon-telegram.svg" alt=""></a>
        <a href="#">
            <img src="img/icon-facebook.svg" alt="">
        </a>
        <a href="#">
            <img src="img/icon-instagram.svg" alt="">
        </a>
    </div>
  </div>
  <hr>
  <div class="site-footer-bottom">
    <div class="footer-card">
        <a href="#" class="footer-card-item">Bosh sahifa</a>
        <a href="#" class="footer-card-item">Kitoblar</a>
        <a href="#" class="footer-card-item">Aksiyalar</a>
        <a href="#" class="footer-card-item">Yangiliklar</a>
        <a href="#" class="footer-card-item">Kontaktlar</a>
    </div>
    <div class="footer-card">
        <a href="#" class="footer-card-item">Ilmiy nashrlar</a>
        <a href="#" class="footer-card-item">Ilmiy-ommabop nashrlar</a>
        <a href="#" class="footer-card-item">Ma’rifiy nashrlar</a>
        <a href="#" class="footer-card-item">Lug’atlar</a>
        <a href="#" class="footer-card-item">Adabiy-badiiy nashrlar</a>
        <a href="#" class="footer-card-item">Abituriyentlar uchun</a>
        <a href="#" class="footer-card-item">Bolalar uchun</a>
    </div>
    <div class="footer-card">
        <a href="#" class="footer-card-item">Ko’p so’raladigan savollar</a>
        <a href="#" class="footer-card-item">Yetkazib berish haqida</a>
        <a href="#" class="footer-card-item">To’lov usullari haqida</a>
    </div>
    <div class="footer-card">
        <a href="#" class="footer-card-item">Bo’sh ish o’rinlari</a>
        <a href="#" class="footer-card-item">Biz bilan bog’lanish</a>
        <a href="#" class="footer-card-item">Maxfiylik nizomi</a>
    </div>
  </div>
 </footer>

 </div>  
</body>
</html>